spring.datasource.url = jdbc:mysql://localhost:3306/ecom_service
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.hibernate.ddl-auto = update
server.port = 8081

spring.application.name = productservice
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true